<html>

<head>
  <title>dict高级设置</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f5f5f5;
    padding: 20px;
    font-size: 14px;
  }
  a{
    color:#000;
    text-decoration: none;
  }
  .box {
    border: 1px solid rgba(0, 0, 0, .15);
    margin: 1em auto 0 auto;
    padding: 1rem 2rem 1.5rem 2rem;
    width: 400px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .15);
  }
  
  h1 {
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin: 0 0 1rem 0;
  }
  
  h2 {
    padding: 0 0 .5rem 0;
    font-weight: 700;
  }
  
  p {
    padding: 0 0 1rem 0;
  }

  p:last-child {
    padding: 0;
  }
  
  input {
    border: 1px solid rgba(0, 0, 0, .15);
    padding: .25rem .5rem;
  }
  
  input[type=color] {
    display: inline-block;
    height: 2.5rem;
    vertical-align: middle;
    width: 3.5rem;
  }
  
  button {
    border: 0 none;
    padding: .5rem 1rem;
    background-color: #eaeaea;
    cursor: pointer;
    transition: background .15s ease-out;
  }
  
  button:hover {
    background-color: #c5c5c5;
  }
  
  code {
    background: #eaeaea;
    padding: 5px 10px;
    cursor: pointer;
  }

  .del{
    text-decoration: line-through;
  }
  .tip{
    font-size: 0.8rem;
    color: #9e9e9e;
  }

  #statusTip{
    color: #7b7b7b;
    padding-left: 20px;
    opacity: 0;
    transition: opacity 0.5s;
  }
  </style>
</head>

<body>
  <div class="box">
    <h1>快捷键</h1>
    <p>
      <label for="searchHotkey">开启搜索框：</label>
      <code id="searchHotkey" title="设置快捷键"></code>
      </p>
      <p>
       <label for="gloablSearchHotkey">全局搜索：</label>
      <code id="gloablSearchHotkey" title="设置快捷键"></code>
    </p>
    <p class="tip">
        “全局搜索”开启后，可以在浏览器外部使用快捷键打开搜索页面，建议两个快捷键不要冲突。
    </p>
    <p><button id="openSettings">设置</button></p>
  </div>
  <!-- END .box -->
  <div class="box">
    <h1>划词搜索</h1>
    <p>
      <input id="dragAndSearchStatus" type="checkbox" />
      <label for="dragAndSearchStatus">开启划词搜索</label>
    </p>
    <p>
      <input id="ctrlSearchStatus" type="checkbox" />
      <label for="ctrlSearchStatus">开启Ctrl划词</label>
    </p>
  </div>
  <!-- END .box -->
  <div class="box">
    <p>
      <button id="backward">返回</button>
      <span id="statusTip">更改已保存</span>
      
    </p>
    <p class="tip" id="github">项目开源地址: <a href="//github.com/html50/dict">github.com/html50/dict</a>，欢迎交流建议</p>
      </div>
  <!-- END .box -->
</body>
<script src="js/options.js"></script>

</html>
